 
%\documentclass{article}
\documentclass[10pt,fleqn]{book}
\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,a4paper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{0,128,177} % Define the orange color used for highlighting throughout the book

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
%\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics

%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{amsthm}
\usepackage{pifont}
\usepackage{listings}
\usepackage{calc}
\usepackage{subfigure}

\usepackage{flowchart} % also loads tikz
\usepackage{tikz}
\usetikzlibrary{arrows}

\usepackage[explicit]{titlesec}
\usepackage{titletoc}
\usepackage{keystroke}

\usepackage[german,english]{babel}
\usepackage{upgreek}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{ifthen}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{framed}
%\usepackage{scrpage2}


% old stuff
\newcommand{\mbs}[1]{\boldsymbol{#1}}
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\chalk}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\script}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\Ass}[3][d]{%  % assembly operator
% option 'd' is useless
\mathchoice{  % display style
\overset{#3}{\underset{#2}{\raisebox{-0.6ex}{\mbox{\huge $\mathsf{A}$}}}}
}{  % text style
\raisebox{-0.35ex}{\mbox{\Large $\mathsf{A}$}}_{#2}^{#3}
}{  % script style
\raisebox{-0.35ex}{\mbox{\Large $\mathsf{A}$}}_{#2}^{#3}
}{  % scriptscript style
\raisebox{-0.35ex}{\mbox{\Large $\mathsf{A}$}}_{#2}^{#3}
}} 


\input{bookstyle} 

%
\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{hellgrau}{rgb}{0.9,0.9,0.9}
\definecolor{hellblau}{HTML}{B0FAFF}
\definecolor{hellgruen}{HTML}{C2FFA4}
\definecolor{hellrot}{HTML}{FFA4C2}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{%
    float=hbp,%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    backgroundcolor=\color{ocre!20!white}, %
    breakautoindent=true, %
    captionpos=b%
}


\newtheorem*{mycomment}{\ding{42}}
\newtheoremstyle{plain}
  {\topsep}   % ABOVESPACE
  {\topsep}   % BELOWSPACE
  {\normalfont}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {}          % CUSTOM-HEAD-SPEC

  
\definecolor{MyGray}{rgb}{0.96,0.97,0.98}
\makeatletter\newenvironment{graybox}{%
   \noindent\begin{lrbox}{\@tempboxa}\begin{minipage}{0.95\textwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{MyGray}{\usebox{\@tempboxa}}
}\makeatother  
  
\newcommand\printScreenOutput[1]{
\lstinputlisting[firstline=2]{#1}
{\vspace{-0.3cm}\hfill\tiny{created with \muelu version \input{version.txt}}}
}

  
%\title{Contact module}
%\author{Tobias A. Wiesner  \\
%	Institute for Computational Mechanics \\
%	Technische Universit\"at M\"unchen  \\
%	Boltzmannstr. 15 \\
%	85747 Garching
%	}

%\date{\today}

\begin{document}

\include{definitions}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
%\AddToShipoutPicture*{\put(6,5){\includegraphics[scale=1]{pics/titlepage.eps}}} % Image background
\centering
\vspace*{7.5cm}
\par\normalfont\fontsize{43}{43}\sffamily\selectfont
MAXUM 1200\newline\textsc{User Manual} \par % Book title
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent
\textbf{Copyright by}  \\
%\textbf{AdCo Engineering$^\mathrm{GW}$ GmbH}  \\
%Lichtenbergstr. 8 \\
%85748 Garching\\
%Germany\\
%Phone: +49 (0)89 5454 2260\\
%Fax: +49 (0)89 5454 2269\\
%URL: http://www.adco-engineering-gw.com\\
%E-Mail: info@adco-engineering-gw.com\\
\textbf{B\&B Automation and Manufacturing}  \\
9812 Cochiti S.E. \#C \\
Albuquerque NM, 87123\\
USA\\
Phone: +1-505-271-0161\\
E-Mail: lfbieg@gmail.com\\


\vspace*{1cm}

\noindent
\textit{\textbf{Note:} According to the consulting services agreement effective January 1, 2017
between CUSTOMER and B\&B Automation and Manufacturing, this
manual is exclusively for internal use by CUSTOMER or its
nominated affiliate(s). Transfer and/or distribution to any third
party, in whole or in part, in any form, whether modified or unmodified, is prohibited.}


\chapter*{Table of Contents}

% Table of contents (edited by hand)
% TODO enhance book style...
{\LARGE \textsf{
\begin{enumerate}
\item[\textcolor{ocre}{\textbf{1.}}] Raspberry Pi - Operating System
\item[\textcolor{ocre}{\textbf{2.}}] Raspberry Pi - System installation
\item[\textcolor{ocre}{\textbf{3.}}] Arduino IDE on Raspberry Pi
\end{enumerate}
}}

\chapter{Raspberry Pi - Operating system}

\section{Prepare the Raspbian image}

\subsection{Download the OS image}
Please find the Raspbian image with the drivers for the touchscreen pre-installed on the homepage of the vendor:

\url{http://www.waveshare.com/wiki/10.1inch_HDMI_LCD}

The image filename should be something like \texttt{RPi-101inch-HDMI-LCD-GPIO-Touch-1024x600-Raspbian-160715.7z}. Please make sure you use the latest image version for your Raspberry Pi and the HDMI screen.

\section{Extract the image archive}

The image file is compressed. Unpack the file to obtain the corresponding {*.img} file.

\subsection{Windows}

\subsection{Linux}

Make sure you have \texttt{7za} installed on your system by checking the output of the command
\begin{verbatim}
whereis 7za
\end{verbatim}


If it is not available, install it. Search for \texttt{p7zip} as package name and install it from your package repositories of your Linux distribution.

Extract the {*.img} file using the command
\begin{verbatim}
7za e RPi-101inch-HDMI-LCD-GPIO-Touch-1024x600-Raspbian-160715.7z
\end{verbatim}

Now you should find the image file in the same directory. It might have a name like \texttt{LCD101-1024x600-160715.IMG}
\section{Copy image to SD card}

In order to copy the OS image to the SD-card follow the instructions given on the homepage:

\url{http://www.waveshare.com/wiki/RPi-Image-Installation-Guides}

\subsection{Windows computer}
Please follow the instructions given in the link above.

\subsection{Linux machine}

If you run on a Linux or MacOS X machine the following steps can give a rough guidance in order to copy the base Raspbian image to the SD card:

\begin{itemize}
\item Insert your SD card in the SD card reader attached to your computer
\item Run the command
\begin{verbatim}
df -h
\end{verbatim}
and look for entries \texttt{/dev/mmcblk0p1} or \texttt{/dev/sdd1}. The last part (p1 or 1 respectively) is the partition number but you want to write to the whole SD card, not just one partition. Therefore you need to remove that part from the name (getting, for example, \texttt{/dev/mmcblk0} or \texttt{/dev/sdd}) as the device for the whole SD card. Note that the SD card can show up more than once in the output of df; it will do this if you have previously written a Raspberry Pi image to this SD card, because the Raspberry Pi SD images have more than one partition.

\begin{mycomment}
If \texttt{df -h} does not show entries like \texttt{mmcblk0} (or similar) or \texttt{sdd} it might be that the system did not mount the SD card. Please note: entries like \texttt{/dev/sda} or \texttt{/dev/sdb} denote your system partition of your computer. That is NOT what we are looking for.
Please run 
\begin{verbatim}
dmesg
\end{verbatim}
as superuser and check the output for entries like \texttt{mmcblk0}.
\end{mycomment}
\item If \texttt{df -h} showed your SD card, please unmount it using the command as superuser
\begin{verbatim}
umount /dev/mmcblk0p1
\end{verbatim}
or
\begin{verbatim}
umount /dev/sdd1
\end{verbatim}
If your SD card did not show up in \texttt{df -h} you can skip this step.
\item Next, we copy the image file to the SD card.
\begin{mycomment}
\textbf{Attention:} Please follow carefully the instructions. Mistakes can severely damage your computer OS.
\end{mycomment}
In the terminal, write the image to the card with the command below, making sure you replace the input file \texttt{if=} argument with the path to your \texttt{*.IMG} file (in our case, e.g., \texttt{LCD101-1024x600-160715.IMG}).
Further, replace the \texttt{/dev/mmcblk0} in the output file \texttt{of=} argument with the right device name. This is very important, as you will lose all data on the hard drive if you provide the wrong device name. Make sure the device name is the name of the whole SD card as described above, not just a partition of it; for example \texttt{sdd}, not \texttt{sdds1} or \texttt{sddp1}; or \texttt{mmcblk0}, not \texttt{mmcblk0p1}.
The command should look like this:
\begin{verbatim}
dd bs=4M if=LCD101-1024x600-160715.IMG of=/dev/mmcblk0
\end{verbatim}
You have to run it as superuser. It might take a couple of minutes to finish that process.
\item Remove the SD card from your computer.
\end{itemize}


\chapter{Raspberry Pi - System installation}

Insert the prepared SD card with the operating system in the SD card slot of the Raspberry Pi and boot it. Then proceed with the following steps.

\section{Enable WIFI}

\begin{itemize}
\item Open a terminal
\item Get MAC address of Raspberry Pi
\begin{mycomment}
Note: this step is only necessary if you use MAC filtering in your WIFI network. If you don't use white listing by MAC address for your devices in your WIFI network you can skip this step.
\end{mycomment}
Type
\begin{verbatim}
ifconfig
\end{verbatim}
and search for the entry \texttt{wlan0}. Note down the \texttt{HWaddr}. This is the unique MAC address of your Raspberry Pi that you might (or might not) need for the firewall settings of your WIFI network. Add this address to the whitelist in your WIFI settings
\item Click in the upper right corner on the network symbol and select your WIFI network. If your WIFI network is encrypted you have to enter the WIFI password in the dialog box that shows up.
\item Check your internet connection, e.g., by typing
\begin{verbatim}
ping www.google.com
\end{verbatim}
in the terminal. If you are successfully connected to the internet you should get an answer from the google servers.
\end{itemize}

\section{Install necessary system packages}

The Maxum GUI needs certain system software which is not installed by default. In order to install the missing packages use

\subsection{Update base system}

Use the command 
\begin{verbatim}
sudo apt-get update
\end{verbatim}
to install the latest software packages on your Raspberry Pi.

\subsection{GIT code version system}

We use GIT to administrate all code versions of the MAXUM software and MAXUM firmware.

\begin{verbatim}
sudo aptitude install git 
sudo aptitude install gitk 
sudo aptitude install git-gui 
sudo aptitude install xclip
\end{verbatim}

Answer the question whether to install the software with \texttt{y}.

\subsection{Install Python and PyQT}

The MAXUM GUI is implemented using Python and the QT libraries.

\begin{verbatim}
sudo aptitude install python-pyqt5 
sudo aptitude install python3-pyqt5
\end{verbatim}

Answer the question whether to install the software with \texttt{y}.

\subsection{On-screen keyboard}

For user input the GUI uses the \texttt{matchbox-keyboard} as on-screen keyboard.


\begin{itemize}
\item Download the latest version of \texttt{matchbox-keyboard} from \texttt{github}
\begin{verbatim}
cd
cd tools
mkdir matchbox-keyboard
cd matchbox-keyboard
git clone https://github.com/xlab/matchbox-keyboard.git .
\end{verbatim}
\item 
Install \texttt{automake}
\begin{verbatim}
sudo apt-get install automake
\end{verbatim}
\item
Run ./autogen.sh
\begin{verbatim}
./autogen.sh
\end{verbatim}
\item Compile and install the program
\begin{verbatim}
make
sudo make install
sudo rm /usr/local/bin/matchbox-keyboard
\end{verbatim}
This installs the keyboard layouts in the proper location
\item Install the standard (old) \texttt{matchbox-keyboard} package from the Raspbian sources. This software version is more robust
\begin{verbatim}
sudo aptitude install matchbox-keyboard
\end{verbatim}

Answer the question whether to install the software with \texttt{y}.
\end{itemize}




\subsection{Install a more modern browser}

To register the machine-specific branch of the MAXUM software we need a modern browser that is compatible with \texttt{github.com} and \texttt{bitbucket.org}.

\begin{verbatim}
sudo aptitude install iceweasel
\end{verbatim}

Answer the question whether to install the software with \texttt{y}.

\subsection{Install dark QT theme}

The MAXUM GUI uses the \texttt{QDarkStyle} package which is not included in the Raspian packages. Therefore, we have to install it by hand.

On the Raspberry Pi follow the following steps:
\begin{itemize}
\item Download the source files here: \url{https://pypi.python.org/pypi/QDarkStyle}\newline Choose the \texttt{QDarkStyle-2.3.1.tar.gz} file.
\item Open a terminal and change to the \texttt{Downloads} folder
\begin{verbatim}
cd
cd Downloads
\end{verbatim}
\item Unpack the packages using the command
\begin{verbatim}
tar xvfz QDarkStyle-2.3.1.tar.gz
\end{verbatim}
\item Change into the newly created subfolder and install the package
\begin{verbatim}
cd QDarkStyle-2.3.1
sudo python ./setup.py install
sudo python3 ./setup.py install
\end{verbatim}
\end{itemize}

\section{Register MAXUM device in code repository}

\subsection{Create SSH keys}

We need ssh keys for passwordless authentication to the \texttt{bitbucket} servers in order to allow remote software updates of the MAXUM software.

\begin{itemize}
\item Open a terminal and type
\begin{verbatim}
ssh-keygen
\end{verbatim}
and answer all questions just by pressing ENTER.
\item Check the content of the \texttt{.ssh} folder by typing
\begin{verbatim}
ls ~/.ssh
\end{verbatim}
You should see two files: \texttt{id\_rsa} and \texttt{id\_rsa.pub}.
\item Add the new SSH key to your keyring by typing
\begin{verbatim}
ssh-add ~/.ssh/id_rsa
\end{verbatim}
You should see a message like \texttt{Identity added: .ssh/id\_rsa} in the terminal window
\item Open a text editor and add the following line in the end of the file \texttt{~/.bashrc}:
\begin{verbatim}
ssh-add ~/.ssh/id_rsa
\end{verbatim}
You can do this using the editor \texttt{nano}. Open a terminal and type
\begin{verbatim}
nano -w /home/pi/.bashrc
\end{verbatim}
and use the arrow keys to scroll to the end of the file. Append above line to the end of the file. Then press \texttt{CTRL+O} followed by \texttt{ENTER} to save your changes. Close the editor pressing \texttt{CTRL+X}.
\end{itemize}

\subsection{Add SSH key to bitbucket}

\begin{itemize}
\item 
Open a terminal and copy the content of the file \texttt{.ssh/id\_rsa.pub} into the clipboard using the command
\begin{verbatim}
cat .ssh/id_rsa.pub | xclip -i
\end{verbatim}
\item Open \texttt{bitbucket.org} in a browser window on your Raspberry Pi.
\begin{mycomment}
You need a modern browser like \texttt{iceweasel} for bitbucket.
\end{mycomment}
\item Log in to bitbucket with your bitbucket user credentials.
\item Choose the \texttt{ui} repository
\item In the left column choose the point \texttt{Settings} associated with the \texttt{ui} repository.
\item Select \texttt{Access keys} in the \texttt{Settings} menu
\item Click on \texttt{Add key}
\item Enter a unique label, e.g., RASPBERRYPI-MAXUM1200-SERIAL3
\item Copy the content of the file \texttt{~/.ssh/id\_rsa.pub} into the textfield for the key.
\item Press \texttt{Add key} and verify that the new key is listed
\end{itemize}

\section{Install the MAXUM 1200 software}
\subsection{Clone MAXUM 1200 software on the Raspberry Pi}

\begin{itemize}
\item
Use the following commands

\begin{verbatim}
cd ~/Desktop
git clone git@bitbucket.org:bbautomation/ui.git ui
\end{verbatim}

You should not need a password if you correctly have installed the ssh keys in the previous section. You might be asked whether the RSA key should be permanently added to the list of allowed keys. Enter \texttt{yes}.

\item Check the repository
\begin{verbatim}
cd ~/Desktop/ui
git fetch
git branch -a
\end{verbatim}
should show a list of all branches. The selected branch should be \texttt{master}.
\end{itemize}

\subsection{Create new machine-specific software branch}

Each MAXUM 1200 has its own unique serial number with the Arduino firmware and the Raspberry GUI specifically adapted. We use GIT for managing the different software versions. Each MAXUM 1200 device has its own software branch in GIT with all its machine-specific modifications. This allows us to remotely update the software for each machine indipendently.

Since butbucket only allows for read-only access through password-less ssh keys, we need to create a new branch in the web interface of bitbucket.

\begin{itemize}
\item Open a modern browser (on any machine) and go to \hyperlink{bitbucket.org}. Log in with your bitbucket user name and password.
\item Choose the \texttt{MAXUM1200/ui} repository
\item Select the menu point \texttt{Branches} in the left column
\item Click the button \texttt{Create branch} in the upper right corner
\item Enter a unique branch name and click \texttt{Create}. Follow the branch naming convention (e.g., MAXUM1200SVMilSpecSN0095)
\item Log out from bitbucket (click on the button in the lower left corner)
\end{itemize}

Then we can switch to the new branch on the Raspberry Pi device:
\begin{itemize}
\item Use the following commands
\begin{verbatim}
cd ~/Desktop/ui
git fetch
git checkout -t origin/XYZ
\end{verbatim}
Replace \texttt{XYZ} by the branch name you have chosen.
\item Check the current active branch using the command \texttt{git branch} and \texttt{git branch -a}. The Raspberry Pi machine now listens to all changes in software which are made within the branch. That is, if you update the software only changes made in this branch will arrive on the device. Since each device has its own branch we have full control over the software version on each machine.
\end{itemize}

\begin{mycomment}
If you want to switch between different software branches you just need the commands
\begin{verbatim}
git checkout XYZ
\end{verbatim}
where \texttt{XYZ} denotes the branch name that you want to switch to. This is particularly useful, if you have a ready-to-use Raspberry Pi that needs to be delivered to a customer. Before you ship it, you just switch to the branch for the customer's MAXUM device.
\end{mycomment}

\subsection{Autostart GUI on bootup}

\begin{itemize}
\item Navigate to \texttt{/home/pi/.config/lxsession/LXDE-pi}
\item Open the \texttt{autostart} file in a Texteditor using
\begin{verbatim}
sudo nano -w autostart
\end{verbatim}
\item Add the following line to the file
\begin{verbatim}
sudo /home/pi/Desktop/ui/runGUI.py
\end{verbatim}
\item Save the changes: Press \texttt{CTRL+O} followed by \texttt{ENTER} to save your changes. Close the editor pressing \texttt{CTRL+X}.
\end{itemize}

\chapter{Arduino IDE on Raspberry Pi}

\section{Installation}

\subsection{IDE installaation}

\begin{itemize}
\item On the Raspberry Pi open a browser and go to \hyperlink{www.arduino.cc} and download the Arduino IDE (e.g., version 1.8.3 or newer). Make sure you choose the Linux/ARM version.
\item Open a terminal and change to the Download folder
\begin{verbatim}
cd ~/Downloads
ls
\end{verbatim}
You should find a \texttt{arduino-x.x.x-linuxarm.tar.xz} file in there.
\item Create a new folder and copy the file into it:
\begin{verbatim}
cd
mkdir tools
mv Downloads/arduino-*.tar.xz tools
tar xvf arduino-*.tar.xz
\end{verbatim}
\item Wait until the software is completely installed.
\item Delete the installation source using
\begin{verbatim}
rm arduino-*.tar.xz
\end{verbatim}
\end{itemize}

\subsection{Library installation}

The MAXUM 1200 Arduino firmware needs some additional Arduino libraries

\begin{itemize}
\item Open a modern browser on your Raspberry Pi (e.g., iceweasel). Go to \hyperlink{github.com/voltprojects/arduino-cliProcessor} and click the green \texttt{Clone or download} button. Choose \texttt{Download ZIP} and save the file. You should find a \texttt{arduino-cliProcessor-master.zip} file in the \texttt{~/Downloads} folder.
\item Open the Arduino IDE
\item Choose \texttt{Sketch/Include Library/Add ZIP Library...} and select above ZIP file.
\end{itemize}

\section{Use the Arduino IDE}

This step is optional and only necessary if you wish to update the MAXUM Arduino firmware using the Raspberry Pi rather than a computer/notebook.

\begin{itemize}
\item Start the IDE using the following commands in a terminal
\begin{verbatim}
cd
cd tools/arduino-1.8.3
./arduino &
\end{verbatim}
\item Open the MAXUM 1200 sketch located in \texttt{/home/pi/Desktop/ui/arduino/maxum-arduino/maxum-arduino.ino}
\item Switch to the \texttt{MAXUM1200SVMilSpecSN0095.h} tab
\item Copy the content of the file into the \texttt{machine.h} tab and modify the PIN number to match the machine specifications.
\item Don't forget to save your changes in \texttt{machine.h}
\item Before you compile and upload the Arduino firmware make sure that all of the following points are fulfilled:
\begin{itemize}
\item Close any open and running MAXUM GUI
\item Make sure that the MAXUM device is connected to the Raspberry Pi using a USB cable
\item Choose \texttt{Arduino/Genuino Mega or Mega 2560} in \texttt{Tools/Board} in the GUI
\end{itemize}
\item Choose the Compile button to test the compilation of the firmware
\item Choose the Upload button to compile and upload the firmware to the Arduino
\end{itemize}

\end{document}
